<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="p_style.css" > 

</head>

<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="font-size:35px">Drug Delivery Tracking Service</h2>
  <h1 style="font-size:80px">Welcome back!</h1>
  <p style="font-size:25px">How can we help you?</p>
  <div class="btn-group">
    <button>Schedule a check-up</button>
    <button>Delivery tracking</button>
    <button>Urgent !!</button>
  </div>
</div>


</body>
</html>
